.panel.panel-default
  .panel-body

    = form_tag search_path, method: :get, class: "form-inline" do |f|

      .form-group>
        => label_tag :q, "Search", class: "control-label"
        = search_field_tag :q, params[:q], class: "form-control", required: true

      =< submit_tag "Search", name: nil, class: "btn btn-primary"
