.container-fluid

  h1
    | #{@articles.size} articles
    =< link_to '+', new_article_path

  = render "search/debug"
  = render "search/form"

  table.table
    thead
      tr
        th ix
        th Id
        th Title
        th Description
        th User
        th Published
        th colspan="3"

    tbody
      - @articles.each_with_index do |article, index|
        tr
          th = index
          td = article.id
          td = link_to article.title, article_path(article)
          td = article.description.truncate(150)
          td.user = link_to article.user.full_name, article.user
          td = article.published
          td = link_to 'Edit', edit_article_path(article)
          td = link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }
